/* Css da pagina.php, FM 6/fev/08 */
#divaoContent {
	/*background:#6699CC;*/
	height:700px;
}
#paginaContent {
	position:relative;
	float:left;
	width:520px;
}
#paginaContent p{
	text-align:justify;
	margin-top:10px;
	margin-bottom:10px;
}
#paginaContent h1{
	margin-top:10px;
	margin-bottom:10px;
}
/**/
#sidebarContent {
	position:relative;
	float:right;
	width:220px;
}
#sidebarContent p{
	margin-top:10px;
	margin-bottom:10px;
	color:#FFFFFF;
}
#sidebarContent h1{
	text-align:center;
	background-color:#FFF;
	color:#62AF58;
}
#sidebarFundo {
	background:url(../imagens/fundos/sidebar-fundo.png) no-repeat;
	width:220px;
	height:250px;
}
.h7 {
	color:#CCC;
	font-weight:bold;
}
/* Menuzinho que fica voando do lado direito, esta num tabela para ter os efeitos das linhas de cima e de baixo, FM 6/fev/08 */
#divSidebar {
	width:100%;
	padding:8px;
	background-color:#62AF58;
	margin-top:25px;
	border:#000 solid 2px;
}
#divSidebar a {
	color:#FFFFFF;
}

#divSidebar div:hover {
	background:#006633;
}
/* Efeito de botao no link, FM 6/fev/08 */
#aButton {
	background-color:#62AF58;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	font-size:14px;
	padding:4px 20px 4px 20px;
	border:solid #666666 2px;
}
#aButton:hover {
	/*color:#666666;*/
	background-color:#006633;
}
#aparagrafo {
	padding:20px 0 20px 80px;
}
/* Detalhes específicos, FM 6/fev/08 */
.trilha {
	font-size:12px;
}
.trilha a {
	color:#666666;
}
.trilha a:hover {
	color:#1F92B4;
}
.trilhaDestaque {
	font-size:13px;
	color:#1F92B4;
}
