/* Css da pagina.php, FM 6/fev/08 */
#divaoContent {
	/*background:#6699CC;*/
	height:1100px;
}
#vtigerContent {
	position:relative;
	float:left;
	width:500px;
}
#sidebarContent {
	/*position:fixed;*/
	position:relative;
	float:right;
	background:#FFF;
	width:220px;
	border:solid 4px #62AF58;
	text-align:center;
}
/**/
#vtigerContent p{
	text-align:justify;
	margin-top:10px;
	margin-bottom:10px;
}
#vtigerContent h1{
	margin-top:10px;
	margin-bottom:10px;
}
#vtigerContent img{
	text-align:center;
}
/**/
#sidebarContent p{
	margin-top:10px;
	margin-bottom:10px;
	color:#666;
}
#sidebarContent h1{
	text-align:center;
	background-color:#62AF58;
	color:#FFF;
}
/* Efeito de botao no link, FM 6/fev/08 */
#aButton {
	background-color:#62AF58;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	font-size:14px;
	padding:4px 20px 4px 20px;
	border:solid #666666 2px;
}
#aButton:hover {
	/*color:#666666;*/
	background-color:#006633;
}
#aparagrafo {
	padding:20px 0 20px 80px;
}
/* Detalhes específicos, FM 6/fev/08 */
.trilha {
	font-size:12px;
}
.trilha a {
	color:#666666;
}
.trilha a:hover {
	color:#1F92B4;
}
.trilhaDestaque {
	font-size:13px;
	color:#1F92B4;
}
/**/
.destaque {
	font-weight:bold;
	color:#1F92B4;
}
/**/
.preco {
	color:#62AF58;
	font-size:16px;
	font-weight:bold;
}
.desconto {
	color:#990000;
	text-decoration:line-through;
}
