<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Francisco Matelli - Consultoria de Marketing</title>
<link href="franciscoMatelli_estilo.css" rel="stylesheet" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	color: #1B92B2;
	font-size: 14px;
}
.style3 {color: #F3E7FD}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">



<table width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<!-- BARRA LATERAL ESQUERDA -->
		<td>
			<table class="barraLateralEsquerda">
				<tr>
					<td>.</td>
				</tr>
			</table>
		</td>
		
		<!-- INICIO DO NUCLEO CENTRAL DO SITE -->
		<td width="780">
			<table class="tdCentral" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td height="100">
						<!-- LOGOTIPO -->
						<span class="style3">..</span><img src="imagens/logo_especial.png" alt="Logo png" width="307" height="45" />
						<br />
						<span class="style2"><span class="style3">.....</span>desenvolvendo a imagem da sua empresa</span>
					</td>
				</tr>
				<tr>
					<td height="30">
						<!-- TABELINHA DO MENU -->
						<table class="tabelaMenu">
							<tr>
								<td class="tdMenu">Ínicio</td>
								<td class="tdMenu">produtos</td>
								<td class="tdMenu">clientes</td>
								<td class="tdMenu">blog</td>
								<td class="tdMenu">contato</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="conteudo">
						<!--CONTEÚDO -->
						<p>&nbsp;</p>
						<p>Estamos numa época em que a imagem da empresa vale mais do seu próprio patrimônio, é fundametal para conseguir crescer no mercado investimento em publicidade e propaganda, a marca é o bem mais valioso de sua empresa!</p>
					</td>
				</tr>
			</table>
		</td>
		
		<!-- BARRA LATERAL DIREITA -->
		<td>
			<table class="barraLateralDireita">
				<tr>
					<td>&#x00a0;</td>
				</tr>
			</table>		
		</td>
	</tr>
	
	<!-- RODAPÉ DA PÁGINA -->
	<tr>
		<!-- BARRA LATERAL ESQUERDA -->
		<td>
			<table class="barraLateralEsquerda">
				<tr>
					<td>.</td>
				</tr>
			</table>
		</td>
		<!-- BARRA LATERAL DIREITA -->
		<td class="tdRodape" colspan="1">
			Francisco Matelli - francisco@franciscomatelli.com
			<br />
			15 91236052
		</td>
		<!-- BARRA LATERAL DIREITA -->
		<td>
			<table class="barraLateralDireita">
				<tr>
					<td>&#x00a0;</td>
				</tr>
			</table>		
		</td>
	</tr>
</table>


</body>
</html>
