<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Francisco Matelli - Consultoria de Marketing</title>
<link href="franciscoMatelli_estilo.css" rel="stylesheet" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style2 {

}
.style3 {color: #F3E7FD}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0">



<table width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<!-- BARRA LATERAL ESQUERDA -->
		<td>
			<table class="barraLateralEsquerda">
				<tr>
					<td>&#x00a0;</td>
				</tr>
			</table>
		</td>
		
		<!-- INICIO DO NUCLEO CENTRAL DO SITE -->
		<td width="780">
			<table class="tdCentral" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td height="100" b><!-- LOGOTIPO -->
						&#x00a0;&#x00a0;<img src="imagens/logo_especial.png" alt="Logo png" width="307" height="45" />
						<br />
						<span class="slogam">&#x00a0;&#x00a0;&#x00a0;&#x00a0;desenvolvendo a imagem da sua empresa</span>					</td>
				</tr>
				<tr>
					<td height="30">
						<!-- TABELINHA DO MENU -->
						<table class="tabelaMenu">
							<tr>
								<td>
								<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','780','height','20','title','Menu em flash','src','menu','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','menu' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="780" height="20" title="Menu em flash">
										<param name="movie" value="menu.swf" />
										<param name="quality" value="high" />
										<embed src="menu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="20"></embed>
									</object></noscript>								</td>
							</tr>
						</table>					</td>
				</tr>
				<tr>
					<td><table width="100%">
						<tr>
							<td>&#x00a0;</td>
							<td class="tdConteudo" valign="middle">
							<!--CONTEÚDO -->
							<p>Overplay</p>
							<p>Novometodo</p>
							<p>o2games</p>
							<p>Casa Digital<a href="http://www.administrampando.blogspot.com" target="_blank"></a></p></td>
						</tr>
					</table></td>
				</tr>
			</table>
		</td>
		
		<!-- BARRA LATERAL DIREITA -->
		<td bordercolor="#4E6694">
			<table class="barraLateralDireita">
				<tr>
					<td>&#x00a0;</td>
				</tr>
			</table>		
		</td>
	</tr>
	
	<!-- RODAPÉ DA PÁGINA -->
	<tr>
		<!-- BARRA LATERAL ESQUERDA -->
		<td>
			<table class="barraLateralEsquerda">
				<tr>
					<td>&#x00a0;</td>
				</tr>
			</table>
		</td>
		<!-- CONTEUDO DO RODAPE -->
		<td class="tdRodape" colspan="1"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','780','height','25','title','Rodapé em flash','src','rodape','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','rodape' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="780" height="25" title="Rodapé em flash">
			<param name="movie" value="rodape.swf" />
			<param name="quality" value="high" />
			<embed src="rodape.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="25"></embed>
		</object></noscript></td>
		<!-- BARRA LATERAL DIREITA -->
		<td>
			<table class="barraLateralDireita">
				<tr>
					<td>&#x00a0;</td>
				</tr>
			</table>		
		</td>
	</tr>
</table>


<!--GOOGLE ANALICTYS -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1055959-8");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
