#ibox_wrapper {
    padding: 10px 10px 35px 10px;
    line-height: 25px;
    border-color:#fff;
}
#ibox_wrapper, #ibox_footer_wrapper a { background-color:#666; }
#ibox_content { background-color:#666; border:0; }
#ibox_footer_wrapper {
    padding: 0 3px;
    bottom: 5px;
    top: auto;
}
#ibox_footer_wrapper a {
    text-indent: -100000px;
    background: url('images/closelabel.gif');
    width: 66px;
    height: 22px;
}
#ibox_progress {
    text-indent: -100000px;
    background: #fff url('images/loading.gif') center center no-repeat;
}