@charset "utf-8";
/* F5 Sites | www.f5sites.com */
#warning {
	border:outset 2px #FFCC33;
	background-color:#FFCC66;
	width:800px;
	margin:0 auto;
}


/* CSS Document */
a {
	color:#1B92B2;
	text-decoration:none;
}
body {
	height: 100%;
	background-color:#F7F7F7;
	margin:0;
	padding:0;
}

table {
	border-spacing:0;
	padding:0;	
}

h1{
	font-size:14px;
	color:#666666;
}

h2{
	font-size:16px;
	color:#1F92B4;
}
h3{
	font-size:12px;
	color:#FFFFFF;
}
.tdCentral {
	height:500px;
	
	background-image:url(imagens/fundo.jpg);
	background-position:left;
	background-repeat:no-repeat;
}
.tdRodape {
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	
 	background-color:#E5E5E5;
	text-align:center;
}
/*SLOGAM*/
.slogam {
	font-family: Arial, Helvetica, sans-serif;
	color: #1B92B2;
	font-size: 14px;
}
/*CONTEUDO*/
.tdConteudo {
	width:480px;
	vertical-align:top;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	color:#666666;
}
/*MENUZERA*/
.tabelaMenu {
	width:100%;
	
	background-color:#CCCCCC;
	color:#FFFFFF;
	
	border-bottom-width:2px;
	border-top-width:2px;
	border-bottom-style:solid;
	border-top-style:solid;
	border-top-color:#666666;
	border-bottom-color:#666666;
}
/*PRODUTOS SOMENTE NA PAGINAS PRODUTOS*/
.tabelaProdutos{
	font-weight:bold;
	text-align:center;
	width:660px;
	text-align:center;
}
.tdProduto {
	width:25%;
}
.tdProduto:hover {
	background:#CCCCCC;
}
.tdProdutoDesc {
	vertical-align:top;
	font-weight:100;
	font-size:12px;
}
/*BARRA LATERAL*/
.barraLateralEsquerda {
	width:100%;
	height:100%;
	background-image:url(imagens/degrade-lateral-esq.png);
	background-position:right;
	background-repeat:repeat-y;
}
.barraLateralDireita {
	width:100%;
	height:100%;
	background-image:url(imagens/degrade-lateral-dir.png);
	background-position:left;
	background-repeat:repeat-y;
}