<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parabéns pela escolha, vTigerCRM seu novo gerente de Marketing</title>
<style type="text/css">
<!--
*{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}

img {
	border:0;
}
ul {
	padding-left:20px;
}
body {
	padding:20px 0 20px 0;
	background:#1F92B3;
}
.content {
	background:url(http://www.franciscomatelli.com/emails/imagens/francisco-matelli-linhas.jpg) no-repeat bottom right #FFF;
	padding:5px 8px;
	position:relative;
	width:780px;
	margin:auto;
}
.content h1 {
	font-size:20px;
	color:#1F92B3;
	margin:10px;
}
.content p {
	color: #666666;
	margin-bottom:10px;
}
.content a{
	color:#1F92B4;
}
.content table {
	width:240px;
	margin:10px;
	padding:2px;
	background:#F0F0F0;
	border:solid #666666 1px;
}

.content a:hover{
	color:#003399;
}
.destaque {
	font-weight:bold;
	color:#666666;
}
-->
</style>
</head>
<body>
<div class="content">
	<img src="http://www.franciscomatelli.com/emails/imagens/francisco-matelli-cima.jpg" alt="Logotipo Francisco Matelli" />
	<h1> Olá Eduardo, </h1>
	<p> Esse é um email para te parabenizar pela sua compra, estou muito satisfeito que tenha escolhido uma de minhas soluções em TI.</p>
	<p> Ao adquirir a instalação do vTiger você leva junto no pacote muito mais:</p>
	<ul>
		<li><span class="destaque">Programa Compra Antecipada:</span><p> Somente quem fornece serviço de qualidade pode oferecer a instalação antes do pagamento. Isto não é uma jogada de Marketing, faz parte da política de nossa empresa confiar no cliente. Se o cliente preferir, pode ter a instalação do sistema antes do pagamento. 
		<br />
		Taxa de 9,2%, valor muda para 130,00. Instalação efetuada é compromisso de pagamento assumido.</p></li>
		<li><span class="destaque">Garantia de Compra:</span><p> Algumas pessoas tem medo de levar gato por lebre, antes de comprar o sitema faça um 'test-drive' em nossa <a href="http://www.franciscomatelli.com/vtiger" target="_blank">instalação de testes. Clique</a> e conheça o que está comprando.</p></li>
		<li><span class="destaque">Suporte Grátis por 30 dias:</span><p>Se encontrar dificuldades ou erros quando utilizar o produto poderá encaminhar solicitação para nossa equipe de suporte técnico, será uma satisfação ajudar!</p></li>
		<li><span class="destaque">Uma reistalação:</span><p>Algumas vezes os usuários precisam mudar de servidor, deletam arquivos importantes, entre alguns erros que podem ocorrer. Para prevenir isso junto no pacote vem uma Reinstalação, poderá ser feita dentro do prazo de 60 dias.</p></li>
		<li><span class="destaque">Cupom de Indicação:</span><p>Indicando um amigo para a instalação do vTigerCRM ganhará um Cupom de Indicação. Em breve a promoção de Cupons entrará em vigor</p></li>
	</ul>
	<p> Estas informações ainda não estão claras no site pois esta é apenas a primeira semana dessa novidade, estamos trabalhando com uma equipe pequena mas em ritmo de expansão.</p>
	<h1> Quais dados eu preciso fornecer para a instalação? </h1>
	<p> Para fazer a instalação é necessário nos fornecer os seguintes dados: </p>
	<p> Endereço de FTP do site, normalmente <strong>ftp.site.com</strong> </p>
	<p> Usuário e senha do FTP.  </p>
	<p> Lembre-se, cada servidor possui uma configuração própria, se seu servidor não atender as recomendações necessárias para a instalação nossa equipe irá configurá-lo, porém serão necessários alguns dados nesse caso exepicional</p>
	<h1> Como proceder com o pagamento? </h1>
	<p> Depósito no valor de <strong>R$ 119,00</strong>. O depósito é realizado e nós instalamos o sistema.
	<br /> Depósito de <strong>R$ 130,00</strong> para instalação antecipada, primeiro nós instalamos, somente depois é feito o pagamento. </p>
	<table>
		<tr>
			<td><img src="http://www.franciscomatelli.com/emails/imagens/logo_nossa-caixa.gif" alt="Logo Nossa Caixa" /></td>
			<td>
				<p>Banco Nossa Caixa
				<br />
				Agência: 1340-4
				<br />
				Conta:01-000481-0</p>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td><img src="http://www.franciscomatelli.com/emails/imagens/logo_banco_itau.gif" alt="Logo Itau" /></td>
			<td>
				<p>Banco Itaú (poupança)
				<br />
				Agência: 0043
				<br />
				Conta:73925 9 802</p>
			</td>
		</tr>
	</table>
	<h1> Alguma dúvida? </h1>
	<p> Estamos a disposição para esclarecer qualquer dúvida. </p>
	<br />
	<br />
	<p> Francisco Matelli Matulovic </p>
	<p> Diretor Executivo </p>
</div>
</body>
</html>
